---
ansible_ssh_private_key_file : /home/marat/.ssh/id_rsa
environment                  : DEMO
owner                        : Marat
# Docker repo URL.
docker_repo_url: https://download.docker.com/linux

