---
# defaults file for docker
docker_yum_gpg_key: https://download.docker.com/linux/centos/gpg
docker_yum_repo_url: https://download.docker.com/linux/centos/docker-ce.repo

docker_apt_gpg_key: https://download.docker.com/linux/ubuntu/gpg
docker_apt_repo_url: https://download.docker.com/linux/ubuntu