---
# defaults file for roles/nginx-exporter
nginx_exporter_version: "0.9.0"
nginx_exporter_bin: /usr/local/bin/nginx-prometheus-exporter
nginx_exporter_user: nginx-exporter
nginx_exporter_group: "{{ nginx_exporter_user }}"
nginx_exporter_dir_conf: /etc/nginx-prometheus-exporter